{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0     rabbitmq-plugins enable rabbitmq_management && \\\
    rabbitmq-server  -detached  && \\\
    sleep 5 && \\\
    rabbitmqctl add_user ecoware_admin greenlight && \\\
    rabbitmqctl set_user_tags ecoware_admin administrator && \\\
    rabbitmqctl set_permissions -p / ecoware_admin ".*" ".*" ".*" && \\\
    rabbitmqadmin declare exchange name=ecoware type=direct durable=false}